# fhir-validation-service

./: .dockerignore  .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml
docker/: docker-entrypoint.sh  prometheus.yml
docker/init-scripts/: wait-for-services.sh
docker/postgres-init/: 01-init.sql  init-database.sh
src/main/java/nzi/fhir/validator/core/config/: ApplicationConfig.java  PgConfig.java  VerticleConfig.java
src/main/java/nzi/fhir/validator/core/enums/: FhirCoreIgPackageType.java  SupportedContentType.java  SupportedFhirVersion.java
src/main/java/nzi/fhir/validator/core/model/: IGPackageIdentity.java  IgPackageName.java  ValidationRequestContext.java  ValidationRequestOptions.java  ValidationResponse.java  ValidatorIdentity.java
src/main/java/nzi/fhir/validator/core/npm/: AsyncBasePackageCacheManager.java  IAsyncPackageCacheManager.java  PostgresPackageCacheManager.java
src/main/java/nzi/fhir/validator/core/service/: CachingService.java  CustomNpmPackageValidationSupport.java  CustomProfileValidationSupport.java  DatabaseService.java  FhirContextLoader.java  FhirValidationService.java  HealthService.java  IgPackageService.java  ProfileService.java
src/main/java/nzi/fhir/validator/model/: IGPackageIdentity.java  IgPackageName.java  ValidationRequestContext.java  ValidationRequestOptions.java  ValidationResponse.java  ValidatorIdentity.java
src/main/java/nzi/fhir/validator/npm/: AsyncBasePackageCacheManager.java  IAsyncPackageCacheManager.java  PostgresPackageCacheManager.java
src/main/java/nzi/fhir/validator/web/: MainVerticle.java
src/main/java/nzi/fhir/validator/web/config/: ApplicationConfig.java  PgConfig.java  RedisConfig.java  VerticleConfig.java
src/main/java/nzi/fhir/validator/web/endpoint/: HealthApi.java  IgApi.java  IgPackageApi.java  ProfileApi.java  ValidationApi.java
src/main/java/nzi/fhir/validator/web/enums/: FhirCoreIgPackageType.java  SupportedContentType.java  SupportedFhirVersion.java
src/main/java/nzi/fhir/validator/web/model/: ValidationResponse.java
src/main/java/nzi/fhir/validator/web/service/: CachingService.java  CustomNpmPackageValidationSupport.java  CustomProfileValidationSupport.java  CustomValidationSupport.java  DatabaseService.java  FhirContextLoader.java  FhirValidationService.java  HealthService.java  IgPackageService.java  IgService.java  ProfileService.java
src/main/resources/: application-docker.properties  application-production.properties  config.json  log4j2.xml  openapi.yaml
src/main/resources/db/migration/: V1__tables_are_initialized.sql  V2__validator_log_table_added.sql
src/test/java/nzi/fhir/validator/core/model/: IGPackageIdentityTest.java  SupportedFhirVersionTest.java
src/test/java/nzi/fhir/validator/core/npm/: PostgresPackageCacheManagerTest.java
src/test/java/nzi/fhir/validator/core/service/: FhirValidationServiceTest.java  IgPackageServiceTest.java  ProfileServiceTest.java
src/test/java/nzi/fhir/validator/model/: IGPackageIdentityTest.java  SupportedFhirVersionTest.java
src/test/java/nzi/fhir/validator/npm/: PostgresPackageCacheManagerTest.java
src/test/java/nzi/fhir/validator/testcontainers/: BaseTestContainer.java
src/test/java/nzi/fhir/validator/web/endpoint/: HealthApiTest.java  ProfileApiTest.java  ValidationApiTest.java
src/test/java/nzi/fhir/validator/web/service/: FhirValidationServiceTest.java  IgPackageServiceTest.java  ProfileServiceTest.java
src/test/java/nzi/fhir/validator/web/testcontainers/: BaseTestContainer.java
src/test/resources/fhir/: hl7.fhir.dk.core-3.4.0.tgz
src/test/resources/fhir/profiles/dk/: StructureDefinition-dk-core-patient.json
src/test/resources/fhir/resources/: PractitionerRole.json
src/test/resources/fhir/resources/dk/: DocumentReference.json  Patient.json  Practitioner.json
